/* work Sans Font from goggle fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap');

/* Shared styles */

*{

font-family: 'Work Sans', sans-serif;
}
.btn-primary {
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.25rem;
    padding:20px 25px ;
    cursor: pointer;
    border:0;
}
.text-light {
    color:#727272;

}
.sec-title {
    color: #131313;
    font-size:2rem;
    font-weight: 700;
    }
/* header */
header {
    background: rgba(255, 144, 14, 0.10);
    padding:50px 240px

}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    font-size: 1rem;
}
nav li a  {
    text-decoration: none;
    color: #424242;
}

/* banner Style */
.banner-content {
max-width: 800px;
text-align: center;
margin: 0 auto;

}
.banner-title {
    font-size: 4rem;
    color:  #131313;  
    text-align: center;
    font-weight: 700;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}


    /* main Section */
    main{
        max-width: 1440px;
        margin: 70px 50px;
    }
    /* teams styles */
    .teams-container {
        display: flex;
        align-items: center; 

    }
    .teams-image-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title {

    font-size: 2.8rem;

}

.teams-title .text-Features {
    color: #FF900E;
}
/* Features Section Style  */
.features {
    margin-top: 130px;
    gap:130px;
    display: flex;
}
.features .sec-title {
  border-left: 5px solid #FF900E;
  padding-left: 20px;


}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    height:90%;
    margin-left: 90px;

}

.ten-years-badge{
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
    padding: 40px;
    position:relative;
    bottom:100px;
}
.ten-years-badge h1{
    font-size: 4rem;
    margin:0;

}
.ten-years-badge p {

}

/* facts Section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
    gap:5px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}
.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
    
}
.facts-card-container .card-stats {
    font: size 2.8em;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

/* Sponsors related Styles */

.sponspors {
    text-align: center;
}
.sponsors-img-container {
    margin-top: 50px;
     display: flex;
     justify-content:space-evenly;

}
.foot {
    text-align: center;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 20px 20px;
}


/* for responsive */
/* responsive for mobile devices */
@media screen and (max-width: 768px) {
    header{
     padding: 20px;   
    }
    nav,  .teams-container, .features,.facts-card-container,.sponsors-img-container,.foot{
        flex-direction: column;
    }
    .sponsors-img-container {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        gap:40px;
        align-items: center;
    }
    .sponsors-img-container {
        width: 165px;
      
    }
    .feature-img img {
        width:90%;
        margin-left: 0 ;
    }
    .ten-years-badge {

        position:static;
        max-width:300px;
    }

    .teams-image-container{
        grid-template-columns: 1fr;
    }
    nav >ul {
        flex-direction: column;
    }
    .teams-content,.facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container {
        gap:20px;
    }
}
/* responsive for medium (tablet) devices */
@media screen and (min-width: 768px) and (max-width:960px){
    header{
        padding: 50px;   
       }
       nav,.features,.teams-container
       ,.sponsors-img-container {
           flex-direction: column;
       }
   
}
